<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
     <H1>WEB DEVELOPMENT </H1>
     <h2>DAY 1</h1>
        <h3>welcome</h3>
        <p><hi>MYSELF</hi>
        
        <ul>
            <li>Pavin K here
            <li>I'm fine . How are you?

            </li>
            </li>
        </ul>
        </p>
        <p>
            <img src="./assets/OIP.jpg" alt="">
        </p>
    
        
</body>
</html>